<!DOCTYPE html>
<html>
  <head>
    <title>{{user.name}} {{user.surname}}</title>
    <style>
    a:link, a:visited{
               color: #039;
               display: inline-block;
               text-decoration: none;
               text-transform: uppercase;
               letter-spacing: 1px;
               margin: 10px 15px;
               padding: 10px 15px;
               font-size: 15px;
               font-weight: bold;
               font-family: 'Montserrat', sans-serif;
               transition: 0.4s ease-in-out;
                }
    table {
               margin: auto;
               font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
               font-size: 14px;
               background: white;
               max-width: 80%;
               width: 80%;
               border-collapse: collapse;
               text-align: left;
             }
        th {
               font-weight: normal;
               color: #039;
               border-bottom: 2px solid #6678b1;
               padding: 10px 8px;
             }
        td {
                border-bottom: 1px solid #ccc;
                color: #669;
                padding: 9px 8px;
                transition: .3s linear;
                }
     </style>
  </head>
<body>
{% if current_user.is_authenticated %}
        <a href="/profile/{{current_user.id}}">{{ current_user.name }}</a>
        <a class="navbar-brand" href="/logout" style="margin:0px 0px; padding:0px 0px; font-size: 11px;">Logout</a>
    {% else %}
        <p>
            <a class="btn btn-primary " href="/register">Register</a>
            <a class="btn btn-success" href="/login">Sign up</a>
        </p>
    {% endif %}
    <a href="../" style="padding:10px 45%;">Main</a>
<table>
            <tr>
                <td>
               <div>
                 <a style="font-size: 10px;" href="../profile/{{user.id}}"><h3 style="color: black;">{{user.name}} {{user.surname}}</h3></a>
                 <div>
                     <h4 style="color: gray;">{{user.description}}</h4>
                </div>
                   {% if current_user.id == user.id %}
                    <a href="/edit_profile/{{current_user.id}}">Редактировать</a>
                   {% endif %}
               </div>
                 </td>
                <td>
                    <img src="{{user.img}}" alt="user" style="width:15%; heigth:15%;">
                </td>
                <td>
                    {% if current_user.id != user.id %}
                    <p><a href="/messages?from_id={{current_user.id}}&to_id={{user.id}}">Написать сообщение</a></p>
                    {% endif %}
                </td>
                <td>
                    <a href="/jobs_list/{{user.id}}">Заказы</a>
                </td>
             </tr>
            <tr>
                <td>
                    <h2>Проекты</h2>
                </td>
                <td>
                    {% if current_user.id == user.id %}
                    <a href="/project/{{user.id}}">Добавить проект</a>
                    {% endif %}
                </td>
            </tr>
             {% for project in projects %}
            <tr>

                <td>
                    <div>
                        <h3>{{project.title}}</h3>
                    </div>
                </td>
                <td>
                    <img src="{{project.img}}" alt="user" style="width:15%; heigth:15%;">
                </td>
                <td>
                    <p>{{project.description}}</p>
                </td>

              </tr>
            {% endfor %}
  </table>
  </body>
</html>