<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    a:link, a:visited{
               color: #039;
               display: inline-block;
               text-decoration: none;
               text-transform: uppercase;
               letter-spacing: 1px;
               margin: 10px 15px;
               padding: 10px 15px;
               font-size: 15px;
               font-weight: bold;
               font-family: 'Montserrat', sans-serif;
               transition: 0.4s ease-in-out;
                }
        table {
               margin: auto;
               font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
               font-size: 14px;
               background: white;
               max-width: 50%;
               width: 50%;
               border-collapse: collapse;
               text-align: left;
             }
        th {
               font-weight: normal;
               color: #039;
               border-bottom: 2px solid #6678b1;
               padding: 10px 8px;
             }
        td {
                border-bottom: 1px solid #ccc;
                color: #669;
                padding: 9px 8px;
                transition: .3s linear;
                }

    </style>
</head>
<body>

    {% if current_user.is_authenticated %}
        <a href="/profile/{{current_user.id}}">{{ current_user.name }}</a>
        <a class="navbar-brand" href="/logout" style="margin:0px 0px; padding:0px 0px; font-size: 11px;">Logout</a>
    {% else %}
        <p>
            <a class="btn btn-primary " href="/register">Register</a>
            <a class="btn btn-success" href="/login">Sign up</a>
        </p>
    {% endif %}
    <a href="../" style="padding:10px 46%;">Main</a>

    <table>
        <tr>
            <td><a  href="/workers">Все</a></td><td><a href="/workers?cat=prog">Программирование</a></td><td><a href="/workers?cat=des">Дизайн</a></td><td><a href="/workers?cat=av">Аудио/видео</a></td><td><a href="/workers?cat=mrk">Маркетинг</a></td><td><a href="/workers?cat=tw">Работа с текстом</a></td>
        </tr>

    </table>
    <table>
        {% for user in users %}
            <tr>
                <td>
               <div>
                 <a style="font-size: 10px;" href="../profile/{{user.id}}"><h3 style="color: black;">{{user.name}} {{user.surname}}</h3></a>
                 <div>
                     <h4 style="color: gray;">{{user.description}}</h4>
                </div>
               </div>
                 </td>
                <td><img src="{{user.img}}" alt="user" style="width:10%; heigth:10%;"></td>
             </tr>
        {% endfor %}
     </table>
</body>
</html>